<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_height="wrap_content" android:padding="6dp"><LinearLayout android:layout_height="wrap_content" android:layout_above="@+id/Blog_Text" android:id="@+id/TopLayout" android:layout_width="fill_parent"><TextView android:layout_height="wrap_content" android:id="@+id/ID_Text" android:layout_width="fill_parent" android:text="Blog #3" android:layout_gravity="center" android:gravity="center" android:layout_weight="2"></TextView><View android:layout_weight="0" android:layout_marginLeft="6dip" android:layout_height="fill_parent" android:layout_width="1px" android:background="?android:attr/listDivider" android:id="@+id/divider"></View><TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center" android:id="@+id/Loc_Text" android:text="(10300945,-00015900)" android:layout_centerHorizontal="true" android:layout_width="fill_parent" android:gravity="center"></TextView></LinearLayout><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="This is sample text of a list item isn't it just dandy? Lets write a little bit more and see if it wraps. Lets do a little bit more wrapping" android:id="@+id/Blog_Text" android:layout_gravity="top|left" android:layout_marginTop="3dp"></TextView></LinearLayout>
