<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="cs585_hw3.team33"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" 
    			 android:label="@string/app_name"
    			 android:theme="@android:style/Theme.NoTitleBar"
    			 android:debuggable="true">    			
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".manage.ManageActivity" />
		<activity android:name=".post.PostActivity" />
		<activity android:name=".browse.BrowseActivity" />		
		<activity android:name=".browse.map.ShowResultsMapActivity" />
   		<uses-library android:name="com.google.android.maps" /> 
    </application>
    <uses-sdk android:minSdkVersion="4" />    	
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />	
</manifest> 