

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"><EditText android:id="@+id/EditText01" android:inputType="textMultiLine" android:layout_width="fill_parent" android:text="This is a line of testing" android:minLines="2" android:layout_height="fill_parent" android:layout_weight="1" android:gravity="top" android:maxLines="20"></EditText><Button android:id="@+id/Button01" android:text="@string/post_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0"></Button></LinearLayout>
