


<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:padding="5dp"><EditText android:inputType="textMultiLine" android:layout_width="fill_parent" android:text="This is a line of testing" android:layout_weight="1" android:gravity="top" android:maxLines="20" android:id="@+id/PostText" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:minLines="4"></EditText><Button android:text="@string/post_submit" android:layout_height="wrap_content" android:id="@+id/PostButton" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_below="@+id/PostText"></Button>
<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignBaseline="@+id/PostButton" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/PostButton" android:gravity="center" android:id="@+id/CoordText" android:text="No location found."></TextView>
</RelativeLayout>
